{
  "crons": [
    {
      "path": "/api/check-gmail",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/gmail/renew-watch",
      "schedule": "0 0 */6 * *"
    }
  ],
  "regions": ["fra1"]
}